spring.application.name=payment-service
server.port=8084
spring.data.mongodb.uri=mongodb+srv://admin:eDAWOkRXMbqttrT3@cluster0.sz30vmx.mongodb.net/payment-service?retryWrites=true&w=majority&appName=Cluster0


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka