spring.data.mongodb.uri=mongodb+srv://admin:2cYrZfKFevPe5c4G@cluster0.jfmkjzt.mongodb.net/category-service?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
spring.application.name=category-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
