spring.application.name=order-service
spring.data.mongodb.uri=mongodb+srv://admin:DFo5aaKH93DadjO1@cluster0.myeq5zf.mongodb.net/order-service?retryWrites=true&w=majority&appName=Cluster0
server.port=8083


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


