spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://admin:EaBvqby4dQtMlZ5j@cluster0.hzswlj4.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB